# Interact with API functionality

# List folder structure - only fetch more when required to - Needs to check for larger file lists

# fetch code and add it to AceEditor

# detect code type from extension used 


# Download capability

# Get repo information and add it to UI

# Add filename limit 

# Error handling 

# Research QA

# Write URL handler function 